let greenPortal = Portal(color: #colorLiteral(red: 0.4028071761, green: 0.7315050364, blue: 0.2071235478, alpha: 1))
world.place(greenPortal, atStartColumn: 2, startRow: 5, atEndColumn: 4, endRow: 1)
var gem = 0
while gem < 8 {
    if isOnGem {
        collectGem()
        gem += 1
    }
    moveForward()
    if isBlocked {
        turnRight()
        turnRight()
    }
    if gem == 4 {
        if !isBlockedRight {
            turnRight()
        }
        world.place(greenPortal, atStartColumn: 1, startRow: 4, atEndColumn: 5, endRow: 0)
    }
}
